/* components/nineimg/cmp.wxss */
.container{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-bottom:20rpx;
}
.img{
    width:33%;
    height:250rpx;
    margin-bottom:10rpx;
}
.mainTitle{
    font-size:30rpx;
    color:rgb(99, 96, 96);
    width:24em;
}
